include: /**/*.fusion






prototype(PSIT.NodeTypes:Panel){
    templatePath = 'resource://PSIT.NodeTypes/Private/Templates/NodeTypes/Panel.html'
    bgPosition = Neos.Fusion:Case {

        cb {
            condition = ${q(node).property('bgPosition') == 'cb'}
            renderer = ${'center bottom'}
        }

        cc {
            condition = ${q(node).property('bgPosition') == 'cc'}
            renderer = ${'center center'}
        }

        ct {
            condition = ${q(node).property('bgPosition') == 'ct'}
            renderer = ${'center top'}
        }

        lb {
            condition = ${q(node).property('bgPosition') == 'lb'}
            renderer = ${'left bottom'}
        }

        lc {
            condition = ${q(node).property('bgPosition') == 'lc'}
            renderer = ${'left center'}
        }

        lt {
            condition = ${q(node).property('bgPosition') == 'lt'}
            renderer = ${'left top'}
        }

        rb {
            condition = ${q(node).property('bgPosition') == 'rb'}
            renderer = ${'right bottom'}
        }

        rc {
            condition = ${q(node).property('bgPosition') == 'rc'}
            renderer = ${'right center'}
        }

        rt {
            condition = ${q(node).property('bgPosition') == 'rt'}
            renderer = ${'right top'}
        }

    }
    minHeight = ${q(node).property('minHeight')}
    classes = ${q(node).property('classes')}
    bodyclasses = ${q(node).property('bodyclasses')}
    headclasses = ${q(node).property('headclasses')}
    footclasses = ${q(node).property('footclasses')}
    id = ${q(node).property('id')}
    heading = ${q(node).property('heading')}
    footer = ${q(node).property('footer')}
    foo = 'TRUE'
    footerlink = ${q(node).property('footerlink')}
    panelNodes = Neos.Neos:ContentCollectionRenderer
    @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(PSIT.NodeTypes:D3Pie){
    templatePath = 'resource://PSIT.NodeTypes/Private/Templates/NodeTypes/D3Pie.html'
    pieId = ${q(node).property('pieId')}
    height = ${q(node).property('height')}
    width = ${q(node).property('width')}
    outerRadius = ${q(node).property('outerRadius')}
    innerRadius = ${q(node).property('innerRadius')}
    pieNodes = Neos.Neos:ContentCollectionRenderer
    pieData = Neos.Fusion:Collection {
      collection = ${q(node).children().children().filter('[instanceof PSIT.NodeTypes:D3PieData]').get()}
        itemRenderer = ${'{ "label": "' + q(item).property('title') + '", "value": "' + q(item).property('dataValue') + (q(item).property('color') ? '", "color": "' + q(item).property('color') : '') + '" }|'}
    }

    @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}

prototype(PSIT.NodeTypes:D3PieData){
    templatePath = 'resource://PSIT.NodeTypes/Private/Templates/NodeTypes/D3PieData.html'
    color = ${q(node).property('color')}

}