prototype(PSIT.NodeTypes:Row) < prototype(PSIT.NodeTypes:BaseNode) {
    @context.classes = ${q(node).property('classes')}
    @context.id = ${q(node).property('id')}
    //content = Neos.Neos:ContentCollectionRenderer
    //@process.contentElementWrapping = Neos.Neos:ContentElementWrapping

    rowClasses = Neos.Fusion:Join {
        base = "row"
        classes = ${classes}
        @glue = " "
    }

    renderer = afx`
<div class={props.rowClasses} data-image-src={bgImage} style={props.containerStyle}>
<Neos.Neos:ContentCollectionRenderer/>
</div>
`
}